$ PLS_PAPER_OPT == "N"
$ PLS_SET_NAME == "362723_Q01_V-S5230_00ne5"
$ PLS_PLOTID == "008-0283-01_WKI_000_AG00neh"
$ PLS_DATA_5 == "362723"
$ PLS_PRIO == "0"
$ KPRO_DOCFILE == "C:\\PLOSSYS\\data\\convserv\\005056AC63651EE89BB828584F4F11FB\\in\\008-0283-01 REV AG.pdf"
$ PLS_MAIL == "N"
$ KPRO_ORIGINALTYPE == "1"
$ PLS_SENDER == "purchasing_labege@sercelmetrolog.com"
$ KPRO_ACTIVEVERSION == "X"
$ PLS_DUMMY_6 == "4500291119"
$ PLS_SUBJECT == "SERCEL NOUV. CDE 4500291119_ 0"
$ PLS_META_TYPE == "MissingSheet"
$ PRINT_TRAILER == "N"
$ PLS_DUMMY_9 == "PUR BR01484"
$ PLS_FLAGPAGE == "N"
$ PLS_PLOTCOPY == "99"
$ PLS_SORT == "N"
$ PLS_PLOTDATE == "2022-11-08T17:55:17"
$ KPRO_STORAGECATEGORY == "ZSC_LOG900"
$ SEAL_CODEPAGE == "UTF-8"
$ PLS_DUMMY_5 == "Sercel Toulouse"
$ PLS_ORIG_EXT == ".ps"
$ GUID == "051McfTY7ksNyCDoCgSIyW"
$ KPRO_FILEID == "005056AC63651EE89BB82AD156C9521E"
$ Version == "AG"
$ PLS_DOCUMENT_KEY == "WKI008-0283-01              AG000"
$ PLS_RECEIVER_CC == "purchasing_labege@sercelmetrolog.com,Stephanie.SALLAUD@sercelmetrolog.com"
$ PLS_FOLD_TYPE == "Heftrand"
$ KPRO_LANGUAGE == "E"
$ PLS_INTERNAL_ID == "UNDEFINED"
$ PLS_SRCNODE == "ser-loo-vqe01"
$ PLS_JOB_STAT_MSG == "Preprocessing: OK"
$ PLS_PLOTSCALE == "1.0"
$ PLS_MARKER_SIZE == "0.005000"
$ PLS_DATA_1 == "4500291119_0"
$ PLS_ORIG_NAME == "C:/PLOSSYS/data/io/colorgate/00ne5_00neh_m.ps"
$ PLS_FIXCLT == "N"
$ COVER_ADDRESS_1 == "Société"
$ COVER_ADDRESS_3 == "ZI SUD"
$ PLS_DATA_6 == "S5230"
$ PLS_DUMMY_3 == "PUR:4500291119/00000/1/01/PP01/20221108"
$ PLS_CALL_CONDITIONS == "JOB_ALL"
$ PLS_RECEIVER == "m.miot@mastercrystal.com,master.crystal@mastercrystal.com,x.barillot@mastercrystal.com"
$ PLS_DELTYPE == "AFT24H"
$ PLS_DATA_0 == "10"
$ COVER_ADDRESS_6 == "FRANCE"
$ PLS_DATA_7 == "AG"
$ BEGRU == "STUL"
$ PLS_SRCAPPL == "OMS|Q01|900|BR01484|F|0|000008341700006"
$ COVER_ADDRESS_5 == "41100 VENDOME"
$ PLS_USERNAME == "BR01484"
$ PLS_PLOTPAPER == "PA"
$ COVER_ADDRESS_4 == "5 RUE GUSTAVE EIFFEL"
$ PLS_TEXTLINEWIDTH == "0.001000"
$ Beschreibung == "Firing Ceaning Components Procedure"
$ Status == "RE"
$ PLS_PAGESIZE_1 == "0.209900 0.297040"
$ PLS_NAST_RECEIVER == "m.miot@mastercrystal.com,master.crystal@mastercrystal.com,x.barillot@mastercrystal.com"
$ PLS_FAX_RECEIVER == "+330236458016"
$ PLS_DATA_8 == "P010"
$ PLS_PLOTPEN == "BE"
$ SEAL_ORIGCODEPAGE == "UTF-8"
$ PLS_DUMMY_1 == "4500291119"
$ DWNAM == "LH102005"
$ PLS_DUMMY_4 == "4500291119"
$ PLS_PLOTTYPE == "PDF"
$ KPRO_APPID == "005056AC63651EE89AA2C459AF62EE21"
$ PRINT_COVER == "N"
$ PLS_SET_POSITION == "6"
$ COVER_ADDRESS_2 == "MASTER CRYSTAL"
$ PLS_LINEWIDTH == "0.001000"
$ PLS_DUMMY_8 == "WKI"
$ RECEIVER == "V-S5230"
$ Teil == "000"
$ CREATOR_ADDRESS_1 == "Benoit RICAUD"
$ COVER_MESSAGE_2 == "PUR:4500291119/00000/1/01/PP01/20221108"
$ AENNR == "000000609857"
$ PLS_PLOTSIZE == "0.000000 0.000000 0.209900 0.297040"
$ PLS_HEADER_TYPE == "PLOT"
$ PLS_PLOTTER == "Hplj5"
$ Ident == "0"
$ PLS_DUMMY_2 == "008-0283-01"
$ PLS_EXECNODE == "NANS01629"
$ PLS_PAGECOUNT == "1"
$ PLS_JOB_STAT == "OK"
$ KPRO_WSAPPLICATION == "PDF"
$ PLS_COST_TYPE == "USER"
$ PLS_SCALE_TYPE == "/MAXSCL"
$ PLS_FOLD == "Y"
$ PLS_FORM_STYLE == "default_${ENV.PLS_LANG}"
$ PLS_WINDOW == "    0.000000    0.000000    0.000000    0.000000"
$ PLS_DATA_3 == "008-0283-01"
$ PLS_MIRROR == "N"
$ PLS_DUMMY_7 == "WKI_008-0283-01_AG"
$ COVER_MESSAGE_1 == "362723"
$ KPRO_CHECKEDIN == "X"
$ PLS_JOB_GID == "15332:389200934"
$ PLS_GKS_COLTAB == ""
$ Art == "WKI"
$ PLS_PLOTITEM == "0"
$ LABOR == "LG"
$ PLS_NAST_KEY == "EF@4500291119@MAIL@F@S5230@ZY@20221108@175207"
